{
  "name": "gofi-ui-native",
  "version": "0.1.0",
  "description": "GOFI Design System for React Native",
  "license": "MIT",
  "author": "João Carvalho <joaocarvalhoprofile@gmail.com>",
  "homepage": "https://joaoprofile.github.io/gofi-ui-native",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joaoprofile/gofi-ui-native.git"
  },
  "bugs": {
    "url": "https://github.com/joaoprofile/gofi-ui-native/issues"
  },
  "keywords": [
    "react-native",
    "design-system",
    "ui",
    "components",
    "tokens",
    "expo",
    "accessibility",
    "gofi"
  ],
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/commonjs/index.d.ts",
  "react-native": "src/index.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "lib",
    "README.md",
    "LICENSE",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__"
  ],
  "sideEffects": false,
  "scripts": {
    "clean": "del-cli lib",
    "build": "bob build",
    "prepare": "bob build",
    "prepublishOnly": "npm run clean && npm run build",
    "typecheck": "tsc --noEmit",
    "example": "npm --prefix example run web"
  },
  "peerDependencies": {
    "lucide-react-native": ">=0.4.0",
    "react": "*",
    "react-native": "*",
    "react-native-safe-area-context": ">=4.0.0",
    "react-native-svg": ">=14.0.0"
  },
  "devDependencies": {
    "@react-native/babel-preset": "0.81.5",
    "@types/react": "~19.1.10",
    "del-cli": "^6.0.0",
    "lucide-react-native": "^0.456.0",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-builder-bob": "^0.40.5",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-svg": "15.12.1",
    "typescript": "^5.9.0"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      ["commonjs", { "esm": true }],
      ["module", { "esm": true }],
      "typescript"
    ]
  }
}
